driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@lbtest_tp?TNS_ADMIN=../keystore/wallet
username=admin
password=1UPPERCASE#1lowercase
changeLogFile=changelogs/master.xml
logLevel=debug
liquibase.hub.mode=off
