#driver: oracle.jdbc.driver.OracleDriver
# url: jdbc:oracle:thin:@lbtest_tp?TNS_ADMIN=/Users/jmalbarran/Projects/ORA/ORA/PoC_LiquidBase/oracle-liquibase/keystore/wallet_liquibase
url: jdbc:oracle:thin:@lbtest_tp?TNS_ADMIN=/Users/jmalbarran/Projects/ORA/ORA/PoC_LiquidBase/oracle-liquibase/keystore/wallet
username: admin
password: 1UPPERCASE#1lowercase
changeLogFile: changelogs/changelog_master.xml
logLevel: debug